upstream api {
  server api:5000;
}

server {
  listen 80;
  client_max_body_size 50m;

   location / {
    root /usr/share/nginx/html;

    index index.html index.htm;

    try_files $uri $uri/ /index.html;
  }

  location /socket.io {
    proxy_pass http://api/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /graphql {
    proxy_pass http://api/graphql;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    rewrite /api/(.*) /$1 break; 

    proxy_pass http://api;
  }
}